#server/ .env
MONGO_URI=mongodb+srv://FelixDev:3tW1AfFdDvhFXU8x@restaurante-cluster.2dcspyx.mongodb.net/?retryWrites=true&w=majority&appName=restaurante-cluster
JWT_SECRET=este_es_un_secreto_muy_largo_y_dificil_de_adivinar_123